Running transaction
  Preparing        :                                                                                              1/1 
  Installing       : nbdkit-server-1.36.2-1.el9.x86_64                                                          1/138 
  Installing       : qemu-img-17:8.2.0-11.el9_4.4.x86_64                                                        2/138 
  Installing       : hivex-libs-1.3.21-3.el9.x86_64                                                             3/138 
  Installing       : passt-0^20231204.gb86afe3-1.el9.x86_64                                                     4/138 
  Running scriptlet: passt-selinux-0^20231204.gb86afe3-1.el9.noarch                                             5/138 
  Installing       : passt-selinux-0^20231204.gb86afe3-1.el9.noarch                                             5/138 
  Running scriptlet: passt-selinux-0^20231204.gb86afe3-1.el9.noarch                                             5/138 
  Installing       : lzop-1.04-8.el9.x86_64                                                                     6/138 
  Installing       : librdmacm-48.0-1.el9.x86_64                                                                7/138 
  Installing       : libnfsidmap-1:2.5.4-25.el9.x86_64                                                          8/138 
  Installing       : daxctl-libs-71.1-8.el9.x86_64                                                              9/138 
  Installing       : scrub-2.6.1-4.el9.x86_64                                                                  10/138 
  Installing       : libtpms-0.9.1-3.20211126git1ff6fe1f43.el9_2.x86_64                                        11/138 
  Installing       : gvnc-1.3.0-2.el9.x86_64                                                                   12/138 
  Installing       : gtk-vnc2-1.3.0-2.el9.x86_64                                                               13/138 
  Installing       : augeas-libs-1.13.0-5.el9.x86_64                                                           14/138 
  Installing       : swtpm-libs-0.8.0-2.el9_4.x86_64                                                           15/138 
  Installing       : swtpm-0.8.0-2.el9_4.x86_64                                                                16/138 
  Running scriptlet: swtpm-0.8.0-2.el9_4.x86_64                                                                16/138 
  Installing       : ndctl-libs-71.1-8.el9.x86_64                                                              17/138 
  Installing       : libpmem-1.12.1-1.el9.x86_64                                                               18/138 
  Installing       : perl-hivex-1.3.21-3.el9.x86_64                                                            19/138 
  Installing       : nbdkit-basic-filters-1.36.2-1.el9.x86_64                                                  20/138 
  Installing       : nbdkit-basic-plugins-1.36.2-1.el9.x86_64                                                  21/138 
  Installing       : nbdkit-1.36.2-1.el9.x86_64                                                                22/138 
  Installing       : nbdkit-curl-plugin-1.36.2-1.el9.x86_64                                                    23/138 
  Installing       : nbdkit-ssh-plugin-1.36.2-1.el9.x86_64                                                     24/138 
  Installing       : zstd-1.5.1-2.el9.x86_64                                                                   25/138 
  Installing       : systemd-container-252-32.el9_4.6.x86_64                                                   26/138 
  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                27/138 
  Installing       : rpcbind-1.2.6-7.el9.x86_64                                                                27/138 
  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                27/138 
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /usr/lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /usr/lib/systemd/system/rpcbind.socket.

  Installing       : python3-ply-3.11-14.el9.noarch                                                            28/138 
  Installing       : python3-pycparser-2.20-6.el9.noarch                                                       29/138 
  Installing       : python3-cffi-1.14.5-5.el9.x86_64                                                          30/138 
  Installing       : python3-cryptography-36.0.1-4.el9.x86_64                                                  31/138 
  Installing       : numad-0.5-37.20150602git.el9.x86_64                                                       32/138 
  Running scriptlet: numad-0.5-37.20150602git.el9.x86_64                                                       32/138 
  Installing       : mtools-4.0.26-4.el9_0.x86_64                                                              33/138 
  Installing       : syslinux-nonlinux-6.04-0.20.el9.noarch                                                    34/138 
  Installing       : syslinux-6.04-0.20.el9.x86_64                                                             35/138 
  Installing       : syslinux-extlinux-nonlinux-6.04-0.20.el9.noarch                                           36/138 
  Installing       : syslinux-extlinux-6.04-0.20.el9.x86_64                                                    37/138 
  Running scriptlet: syslinux-extlinux-6.04-0.20.el9.x86_64                                                    37/138 
  Installing       : libev-4.33-5.el9.x86_64                                                                   38/138 
  Installing       : libverto-libev-0.3.2-3.el9.x86_64                                                         39/138 
  Installing       : gssproxy-0.8.4-6.el9.x86_64                                                               40/138 
  Running scriptlet: gssproxy-0.8.4-6.el9.x86_64                                                               40/138 
  Installing       : keyutils-1.6.3-1.el9.x86_64                                                               41/138 
  Running scriptlet: nfs-utils-1:2.5.4-25.el9.x86_64                                                           42/138 
  Installing       : nfs-utils-1:2.5.4-25.el9.x86_64                                                           42/138 
  Running scriptlet: nfs-utils-1:2.5.4-25.el9.x86_64                                                           42/138 
  Installing       : dhcp-common-12:4.4.2-19.b1.el9.noarch                                                     43/138 
  Running scriptlet: cyrus-sasl-2.1.27-21.el9.x86_64                                                           44/138 
  Installing       : cyrus-sasl-2.1.27-21.el9.x86_64                                                           44/138 
  Running scriptlet: cyrus-sasl-2.1.27-21.el9.x86_64                                                           44/138 
  Installing       : libvirt-libs-10.0.0-6.6.el9_4.alma.1.x86_64                                               45/138 
  Running scriptlet: libvirt-daemon-lock-10.0.0-6.6.el9_4.alma.1.x86_64                                        46/138 
  Installing       : libvirt-daemon-lock-10.0.0-6.6.el9_4.alma.1.x86_64                                        46/138 
  Running scriptlet: libvirt-daemon-log-10.0.0-6.6.el9_4.alma.1.x86_64                                         47/138 
  Installing       : libvirt-daemon-log-10.0.0-6.6.el9_4.alma.1.x86_64                                         47/138 
  Installing       : libvirt-daemon-plugin-lockd-10.0.0-6.6.el9_4.alma.1.x86_64                                48/138 
  Running scriptlet: libvirt-daemon-proxy-10.0.0-6.6.el9_4.alma.1.x86_64                                       49/138 
  Installing       : libvirt-daemon-proxy-10.0.0-6.6.el9_4.alma.1.x86_64                                       49/138 
  Installing       : libvirt-glib-4.0.0-3.el9.x86_64                                                           50/138 
  Installing       : python3-libvirt-10.0.0-1.el9.x86_64                                                       51/138 
  Installing       : libvirt-client-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                        52/138 
  Installing       : virtiofsd-1.10.1-1.el9.x86_64                                                             53/138 
  Installing       : usbredir-0.13.0-2.el9.x86_64                                                              54/138 
  Running scriptlet: unbound-libs-1.16.2-3.el9_3.5.x86_64                                                      55/138 
  Installing       : unbound-libs-1.16.2-3.el9_3.5.x86_64                                                      55/138 
  Running scriptlet: unbound-libs-1.16.2-3.el9_3.5.x86_64                                                      55/138 
Created symlink /etc/systemd/system/timers.target.wants/unbound-anchor.timer → /usr/lib/systemd/system/unbound-anchor.timer.

  Installing       : gnutls-dane-3.8.3-4.el9_4.x86_64                                                          56/138 
  Installing       : gnutls-utils-3.8.3-4.el9_4.x86_64                                                         57/138 
  Installing       : libvirt-client-10.0.0-6.6.el9_4.alma.1.x86_64                                             58/138 
  Running scriptlet: libvirt-daemon-common-10.0.0-6.6.el9_4.alma.1.x86_64                                      59/138 
  Installing       : libvirt-daemon-common-10.0.0-6.6.el9_4.alma.1.x86_64                                      59/138 
  Running scriptlet: libvirt-daemon-driver-storage-core-10.0.0-6.6.el9_4.alma.1.x86_64                         60/138 
  Installing       : libvirt-daemon-driver-storage-core-10.0.0-6.6.el9_4.alma.1.x86_64                         60/138 
  Running scriptlet: libvirt-daemon-driver-network-10.0.0-6.6.el9_4.alma.1.x86_64                              61/138 
  Installing       : libvirt-daemon-driver-network-10.0.0-6.6.el9_4.alma.1.x86_64                              61/138 
  Running scriptlet: libvirt-daemon-driver-network-10.0.0-6.6.el9_4.alma.1.x86_64                              61/138 
  Running scriptlet: libvirt-daemon-config-network-10.0.0-6.6.el9_4.alma.1.x86_64                              62/138 
  Installing       : libvirt-daemon-config-network-10.0.0-6.6.el9_4.alma.1.x86_64                              62/138 
  Running scriptlet: libvirt-daemon-config-network-10.0.0-6.6.el9_4.alma.1.x86_64                              62/138 
  Running scriptlet: libvirt-daemon-driver-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             63/138 
  Installing       : libvirt-daemon-driver-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             63/138 
  Running scriptlet: libvirt-daemon-driver-secret-10.0.0-6.6.el9_4.alma.1.x86_64                               64/138 
  Installing       : libvirt-daemon-driver-secret-10.0.0-6.6.el9_4.alma.1.x86_64                               64/138 
  Running scriptlet: libvirt-daemon-10.0.0-6.6.el9_4.alma.1.x86_64                                             65/138 
  Installing       : libvirt-daemon-10.0.0-6.6.el9_4.alma.1.x86_64                                             65/138 
  Running scriptlet: libvirt-daemon-driver-interface-10.0.0-6.6.el9_4.alma.1.x86_64                            66/138 
  Installing       : libvirt-daemon-driver-interface-10.0.0-6.6.el9_4.alma.1.x86_64                            66/138 
  Running scriptlet: libvirt-daemon-config-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             67/138 
  Installing       : libvirt-daemon-config-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             67/138 
  Running scriptlet: libvirt-daemon-config-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             67/138 
  Installing       : libvirt-daemon-driver-storage-disk-10.0.0-6.6.el9_4.alma.1.x86_64                         68/138 
  Installing       : libvirt-daemon-driver-storage-iscsi-10.0.0-6.6.el9_4.alma.1.x86_64                        69/138 
  Installing       : libvirt-daemon-driver-storage-logical-10.0.0-6.6.el9_4.alma.1.x86_64                      70/138 
  Installing       : libvirt-daemon-driver-storage-mpath-10.0.0-6.6.el9_4.alma.1.x86_64                        71/138 
  Installing       : libvirt-daemon-driver-storage-scsi-10.0.0-6.6.el9_4.alma.1.x86_64                         72/138 
  Installing       : swtpm-tools-0.8.0-2.el9_4.x86_64                                                          73/138 
  Installing       : supermin-5.3.3-1.el9.x86_64                                                               74/138 
  Installing       : seavgabios-bin-1.16.3-2.el9.noarch                                                        75/138 
  Installing       : seabios-bin-1.16.3-2.el9.noarch                                                           76/138 
  Installing       : qemu-pr-helper-17:8.2.0-11.el9_4.4.x86_64                                                 77/138 
  Installing       : qemu-kvm-tools-17:8.2.0-11.el9_4.4.x86_64                                                 78/138 
  Installing       : qemu-kvm-docs-17:8.2.0-11.el9_4.4.x86_64                                                  79/138 
  Installing       : python3-argcomplete-1.12.0-5.el9.noarch                                                   80/138 
  Installing       : perl-Params-Util-1.102-5.el9.x86_64                                                       81/138 
  Installing       : perl-List-MoreUtils-XS-0.430-5.el9.x86_64                                                 82/138 
  Installing       : perl-I18N-Langinfo-0.19-481.el9.x86_64                                                    83/138 
  Installing       : perl-Exporter-Tiny-1.002002-6.el9.noarch                                                  84/138 
  Installing       : perl-List-MoreUtils-0.430-4.el9.noarch                                                    85/138 
  Installing       : perl-Class-Inspector-1.36-7.el9.noarch                                                    86/138 
  Installing       : perl-File-ShareDir-1.118-4.el9.noarch                                                     87/138 
  Installing       : perl-libintl-perl-1.32-4.el9.x86_64                                                       88/138 
  Installing       : mdevctl-1.1.0-4.el9.x86_64                                                                89/138 
  Running scriptlet: libvirt-daemon-driver-nodedev-10.0.0-6.6.el9_4.alma.1.x86_64                              90/138 
  Installing       : libvirt-daemon-driver-nodedev-10.0.0-6.6.el9_4.alma.1.x86_64                              90/138 
  Installing       : libnbd-1.18.1-3.el9.x86_64                                                                91/138 
  Running scriptlet: libvirt-daemon-driver-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                 92/138 
  Installing       : libvirt-daemon-driver-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                 92/138 
  Installing       : libisofs-1.5.4-4.el9.x86_64                                                               93/138 
  Installing       : libfdt-1.6.0-7.el9.x86_64                                                                 94/138 
  Installing       : libburn-1.5.4-4.el9.x86_64                                                                95/138 
  Installing       : libisoburn-1.5.4-4.el9.x86_64                                                             96/138 
  Installing       : xorriso-1.5.4-4.el9.x86_64                                                                97/138 
  Running scriptlet: xorriso-1.5.4-4.el9.x86_64                                                                97/138 
  Installing       : virt-manager-common-4.1.0-5.el9.noarch                                                    98/138 
  Installing       : libblkio-1.3.0-1.el9.x86_64                                                               99/138 
  Installing       : ipxe-roms-qemu-20200823-9.git4bd064de.el9_0.noarch                                       100/138 
  Installing       : qemu-kvm-common-17:8.2.0-11.el9_4.4.x86_64                                               101/138 
  Running scriptlet: qemu-kvm-common-17:8.2.0-11.el9_4.4.x86_64                                               101/138 
  Installing       : qemu-kvm-device-display-virtio-gpu-17:8.2.0-11.el9_4.4.x86_64                            102/138 
  Installing       : qemu-kvm-ui-opengl-17:8.2.0-11.el9_4.4.x86_64                                            103/138 
  Installing       : qemu-kvm-ui-egl-headless-17:8.2.0-11.el9_4.4.x86_64                                      104/138 
  Installing       : qemu-kvm-device-display-virtio-gpu-pci-17:8.2.0-11.el9_4.4.x86_64                        105/138 
  Installing       : qemu-kvm-audio-pa-17:8.2.0-11.el9_4.4.x86_64                                             106/138 
  Installing       : qemu-kvm-block-blkio-17:8.2.0-11.el9_4.4.x86_64                                          107/138 
  Installing       : qemu-kvm-device-display-virtio-vga-17:8.2.0-11.el9_4.4.x86_64                            108/138 
  Installing       : qemu-kvm-device-usb-host-17:8.2.0-11.el9_4.4.x86_64                                      109/138 
  Installing       : qemu-kvm-device-usb-redirect-17:8.2.0-11.el9_4.4.x86_64                                  110/138 
  Installing       : hexedit-1.6-1.el9.x86_64                                                                 111/138 
  Installing       : geolite2-country-20191217-6.el9.noarch                                                   112/138 
  Installing       : geolite2-city-20191217-6.el9.noarch                                                      113/138 
  Installing       : ipcalc-1.0.0-5.el9.x86_64                                                                114/138 
  Installing       : dhcp-client-12:4.4.2-19.b1.el9.x86_64                                                    115/138 
  Installing       : libguestfs-appliance-1:1.50.1-7.el9.alma.1.x86_64                                        116/138 
  Installing       : edk2-ovmf-20231122-6.el9_4.2.noarch                                                      117/138 
  Installing       : capstone-4.0.2-10.el9.x86_64                                                             118/138 
  Installing       : qemu-kvm-core-17:8.2.0-11.el9_4.4.x86_64                                                 119/138 
  Installing       : libguestfs-1:1.50.1-7.el9.alma.1.x86_64                                                  120/138 
  Installing       : perl-Sys-Guestfs-1:1.50.1-7.el9.alma.1.x86_64                                            121/138 
  Installing       : boost-system-1.75.0-8.el9.x86_64                                                         122/138 
  Installing       : boost-thread-1.75.0-8.el9.x86_64                                                         123/138 
  Installing       : boost-iostreams-1.75.0-8.el9.x86_64                                                      124/138 
  Installing       : librados2-2:16.2.4-5.el9.x86_64                                                          125/138 
  Running scriptlet: librados2-2:16.2.4-5.el9.x86_64                                                          125/138 
  Installing       : librbd1-2:16.2.4-5.el9.x86_64                                                            126/138 
  Running scriptlet: librbd1-2:16.2.4-5.el9.x86_64                                                            126/138 
  Installing       : libvirt-daemon-driver-storage-rbd-10.0.0-6.6.el9_4.alma.1.x86_64                         127/138 
  Installing       : libvirt-daemon-driver-storage-10.0.0-6.6.el9_4.alma.1.x86_64                             128/138 
  Installing       : qemu-kvm-block-rbd-17:8.2.0-11.el9_4.4.x86_64                                            129/138 
  Installing       : qemu-kvm-17:8.2.0-11.el9_4.4.x86_64                                                      130/138 
  Installing       : libvirt-daemon-kvm-10.0.0-6.6.el9_4.alma.1.x86_64                                        131/138 
  Installing       : virt-manager-4.1.0-5.el9.noarch                                                          132/138 
  Installing       : libvirt-10.0.0-6.6.el9_4.alma.1.x86_64                                                   133/138 
  Installing       : virt-win-reg-1.51.6-2.el9.noarch                                                         134/138 
  Installing       : virt-install-4.1.0-5.el9.noarch                                                          135/138 
  Installing       : virt-viewer-11.0-1.el9.x86_64                                                            136/138 
  Installing       : virt-top-1.1.1-9.el9.x86_64                                                              137/138 
  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.alma.1.x86_64                                             138/138 
  Running scriptlet: passt-selinux-0^20231204.gb86afe3-1.el9.noarch                                           138/138 
  Running scriptlet: swtpm-0.8.0-2.el9_4.x86_64                                                               138/138 
  Running scriptlet: libvirt-daemon-lock-10.0.0-6.6.el9_4.alma.1.x86_64                                       138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtlockd.socket → /usr/lib/systemd/system/virtlockd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtlockd-admin.socket → /usr/lib/systemd/system/virtlockd-admin.socket.

  Running scriptlet: libvirt-daemon-log-10.0.0-6.6.el9_4.alma.1.x86_64                                        138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtlogd.socket → /usr/lib/systemd/system/virtlogd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtlogd-admin.socket → /usr/lib/systemd/system/virtlogd-admin.socket.

  Running scriptlet: libvirt-daemon-proxy-10.0.0-6.6.el9_4.alma.1.x86_64                                      138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtproxyd.socket → /usr/lib/systemd/system/virtproxyd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtproxyd-ro.socket → /usr/lib/systemd/system/virtproxyd-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtproxyd-admin.socket → /usr/lib/systemd/system/virtproxyd-admin.socket.

  Running scriptlet: libvirt-daemon-common-10.0.0-6.6.el9_4.alma.1.x86_64                                     138/138 
  Running scriptlet: libvirt-daemon-driver-storage-core-10.0.0-6.6.el9_4.alma.1.x86_64                        138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtstoraged.socket → /usr/lib/systemd/system/virtstoraged.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtstoraged-ro.socket → /usr/lib/systemd/system/virtstoraged-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtstoraged-admin.socket → /usr/lib/systemd/system/virtstoraged-admin.socket.

  Running scriptlet: libvirt-daemon-driver-network-10.0.0-6.6.el9_4.alma.1.x86_64                             138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtnetworkd.socket → /usr/lib/systemd/system/virtnetworkd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnetworkd-ro.socket → /usr/lib/systemd/system/virtnetworkd-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnetworkd-admin.socket → /usr/lib/systemd/system/virtnetworkd-admin.socket.

  Running scriptlet: libvirt-daemon-config-network-10.0.0-6.6.el9_4.alma.1.x86_64                             138/138 
  Running scriptlet: libvirt-daemon-driver-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                            138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtnwfilterd.socket → /usr/lib/systemd/system/virtnwfilterd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnwfilterd-ro.socket → /usr/lib/systemd/system/virtnwfilterd-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnwfilterd-admin.socket → /usr/lib/systemd/system/virtnwfilterd-admin.socket.

  Running scriptlet: libvirt-daemon-driver-secret-10.0.0-6.6.el9_4.alma.1.x86_64                              138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtsecretd.socket → /usr/lib/systemd/system/virtsecretd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtsecretd-ro.socket → /usr/lib/systemd/system/virtsecretd-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtsecretd-admin.socket → /usr/lib/systemd/system/virtsecretd-admin.socket.

  Running scriptlet: libvirt-daemon-10.0.0-6.6.el9_4.alma.1.x86_64                                            138/138 
  Running scriptlet: libvirt-daemon-driver-interface-10.0.0-6.6.el9_4.alma.1.x86_64                           138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtinterfaced.socket → /usr/lib/systemd/system/virtinterfaced.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtinterfaced-ro.socket → /usr/lib/systemd/system/virtinterfaced-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtinterfaced-admin.socket → /usr/lib/systemd/system/virtinterfaced-admin.socket.

  Running scriptlet: libvirt-daemon-config-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                            138/138 
  Running scriptlet: libvirt-daemon-driver-nodedev-10.0.0-6.6.el9_4.alma.1.x86_64                             138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtnodedevd.socket → /usr/lib/systemd/system/virtnodedevd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnodedevd-ro.socket → /usr/lib/systemd/system/virtnodedevd-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtnodedevd-admin.socket → /usr/lib/systemd/system/virtnodedevd-admin.socket.

  Running scriptlet: libvirt-daemon-driver-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                138/138 
Created symlink /etc/systemd/system/sockets.target.wants/virtqemud.socket → /usr/lib/systemd/system/virtqemud.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtqemud-ro.socket → /usr/lib/systemd/system/virtqemud-ro.socket.
Created symlink /etc/systemd/system/sockets.target.wants/virtqemud-admin.socket → /usr/lib/systemd/system/virtqemud-admin.socket.
Created symlink /etc/systemd/system/multi-user.target.wants/virtqemud.service → /usr/lib/systemd/system/virtqemud.service.

  Running scriptlet: sssd-nfs-idmap-2.9.4-6.el9_4.1.alma.1.x86_64                                             138/138 
  Verifying        : augeas-libs-1.13.0-5.el9.x86_64                                                            1/138 
  Verifying        : boost-iostreams-1.75.0-8.el9.x86_64                                                        2/138 
  Verifying        : boost-system-1.75.0-8.el9.x86_64                                                           3/138 
  Verifying        : boost-thread-1.75.0-8.el9.x86_64                                                           4/138 
  Verifying        : capstone-4.0.2-10.el9.x86_64                                                               5/138 
  Verifying        : edk2-ovmf-20231122-6.el9_4.2.noarch                                                        6/138 
  Verifying        : geolite2-city-20191217-6.el9.noarch                                                        7/138 
  Verifying        : geolite2-country-20191217-6.el9.noarch                                                     8/138 
  Verifying        : gnutls-dane-3.8.3-4.el9_4.x86_64                                                           9/138 
  Verifying        : gnutls-utils-3.8.3-4.el9_4.x86_64                                                         10/138 
  Verifying        : gtk-vnc2-1.3.0-2.el9.x86_64                                                               11/138 
  Verifying        : gvnc-1.3.0-2.el9.x86_64                                                                   12/138 
  Verifying        : hexedit-1.6-1.el9.x86_64                                                                  13/138 
  Verifying        : hivex-libs-1.3.21-3.el9.x86_64                                                            14/138 
  Verifying        : ipxe-roms-qemu-20200823-9.git4bd064de.el9_0.noarch                                        15/138 
  Verifying        : libblkio-1.3.0-1.el9.x86_64                                                               16/138 
  Verifying        : libburn-1.5.4-4.el9.x86_64                                                                17/138 
  Verifying        : libfdt-1.6.0-7.el9.x86_64                                                                 18/138 
  Verifying        : libguestfs-1:1.50.1-7.el9.alma.1.x86_64                                                   19/138 
  Verifying        : libguestfs-appliance-1:1.50.1-7.el9.alma.1.x86_64                                         20/138 
  Verifying        : libisoburn-1.5.4-4.el9.x86_64                                                             21/138 
  Verifying        : libisofs-1.5.4-4.el9.x86_64                                                               22/138 
  Verifying        : libnbd-1.18.1-3.el9.x86_64                                                                23/138 
  Verifying        : libpmem-1.12.1-1.el9.x86_64                                                               24/138 
  Verifying        : librados2-2:16.2.4-5.el9.x86_64                                                           25/138 
  Verifying        : librbd1-2:16.2.4-5.el9.x86_64                                                             26/138 
  Verifying        : libtpms-0.9.1-3.20211126git1ff6fe1f43.el9_2.x86_64                                        27/138 
  Verifying        : libvirt-10.0.0-6.6.el9_4.alma.1.x86_64                                                    28/138 
  Verifying        : libvirt-client-10.0.0-6.6.el9_4.alma.1.x86_64                                             29/138 
  Verifying        : libvirt-client-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                        30/138 
  Verifying        : libvirt-daemon-10.0.0-6.6.el9_4.alma.1.x86_64                                             31/138 
  Verifying        : libvirt-daemon-common-10.0.0-6.6.el9_4.alma.1.x86_64                                      32/138 
  Verifying        : libvirt-daemon-config-network-10.0.0-6.6.el9_4.alma.1.x86_64                              33/138 
  Verifying        : libvirt-daemon-config-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             34/138 
  Verifying        : libvirt-daemon-driver-interface-10.0.0-6.6.el9_4.alma.1.x86_64                            35/138 
  Verifying        : libvirt-daemon-driver-network-10.0.0-6.6.el9_4.alma.1.x86_64                              36/138 
  Verifying        : libvirt-daemon-driver-nodedev-10.0.0-6.6.el9_4.alma.1.x86_64                              37/138 
  Verifying        : libvirt-daemon-driver-nwfilter-10.0.0-6.6.el9_4.alma.1.x86_64                             38/138 
  Verifying        : libvirt-daemon-driver-qemu-10.0.0-6.6.el9_4.alma.1.x86_64                                 39/138 
  Verifying        : libvirt-daemon-driver-secret-10.0.0-6.6.el9_4.alma.1.x86_64                               40/138 
  Verifying        : libvirt-daemon-driver-storage-10.0.0-6.6.el9_4.alma.1.x86_64                              41/138 
  Verifying        : libvirt-daemon-driver-storage-core-10.0.0-6.6.el9_4.alma.1.x86_64                         42/138 
  Verifying        : libvirt-daemon-driver-storage-disk-10.0.0-6.6.el9_4.alma.1.x86_64                         43/138 
  Verifying        : libvirt-daemon-driver-storage-iscsi-10.0.0-6.6.el9_4.alma.1.x86_64                        44/138 
  Verifying        : libvirt-daemon-driver-storage-logical-10.0.0-6.6.el9_4.alma.1.x86_64                      45/138 
  Verifying        : libvirt-daemon-driver-storage-mpath-10.0.0-6.6.el9_4.alma.1.x86_64                        46/138 
  Verifying        : libvirt-daemon-driver-storage-rbd-10.0.0-6.6.el9_4.alma.1.x86_64                          47/138 
  Verifying        : libvirt-daemon-driver-storage-scsi-10.0.0-6.6.el9_4.alma.1.x86_64                         48/138 
  Verifying        : libvirt-daemon-kvm-10.0.0-6.6.el9_4.alma.1.x86_64                                         49/138 
  Verifying        : libvirt-daemon-lock-10.0.0-6.6.el9_4.alma.1.x86_64                                        50/138 
  Verifying        : libvirt-daemon-log-10.0.0-6.6.el9_4.alma.1.x86_64                                         51/138 
  Verifying        : libvirt-daemon-plugin-lockd-10.0.0-6.6.el9_4.alma.1.x86_64                                52/138 
  Verifying        : libvirt-daemon-proxy-10.0.0-6.6.el9_4.alma.1.x86_64                                       53/138 
  Verifying        : libvirt-glib-4.0.0-3.el9.x86_64                                                           54/138 
  Verifying        : libvirt-libs-10.0.0-6.6.el9_4.alma.1.x86_64                                               55/138 
  Verifying        : mdevctl-1.1.0-4.el9.x86_64                                                                56/138 
  Verifying        : nbdkit-1.36.2-1.el9.x86_64                                                                57/138 
  Verifying        : nbdkit-basic-filters-1.36.2-1.el9.x86_64                                                  58/138 
  Verifying        : nbdkit-basic-plugins-1.36.2-1.el9.x86_64                                                  59/138 
  Verifying        : nbdkit-curl-plugin-1.36.2-1.el9.x86_64                                                    60/138 
  Verifying        : nbdkit-server-1.36.2-1.el9.x86_64                                                         61/138 
  Verifying        : nbdkit-ssh-plugin-1.36.2-1.el9.x86_64                                                     62/138 
  Verifying        : passt-0^20231204.gb86afe3-1.el9.x86_64                                                    63/138 
  Verifying        : passt-selinux-0^20231204.gb86afe3-1.el9.noarch                                            64/138 
  Verifying        : perl-Class-Inspector-1.36-7.el9.noarch                                                    65/138 
  Verifying        : perl-Exporter-Tiny-1.002002-6.el9.noarch                                                  66/138 
  Verifying        : perl-File-ShareDir-1.118-4.el9.noarch                                                     67/138 
  Verifying        : perl-I18N-Langinfo-0.19-481.el9.x86_64                                                    68/138 
  Verifying        : perl-List-MoreUtils-0.430-4.el9.noarch                                                    69/138 
  Verifying        : perl-List-MoreUtils-XS-0.430-5.el9.x86_64                                                 70/138 
  Verifying        : perl-Params-Util-1.102-5.el9.x86_64                                                       71/138 
  Verifying        : perl-Sys-Guestfs-1:1.50.1-7.el9.alma.1.x86_64                                             72/138 
  Verifying        : perl-hivex-1.3.21-3.el9.x86_64                                                            73/138 
  Verifying        : perl-libintl-perl-1.32-4.el9.x86_64                                                       74/138 
  Verifying        : python3-argcomplete-1.12.0-5.el9.noarch                                                   75/138 
  Verifying        : python3-libvirt-10.0.0-1.el9.x86_64                                                       76/138 
  Verifying        : qemu-img-17:8.2.0-11.el9_4.4.x86_64                                                       77/138 
  Verifying        : qemu-kvm-17:8.2.0-11.el9_4.4.x86_64                                                       78/138 
  Verifying        : qemu-kvm-audio-pa-17:8.2.0-11.el9_4.4.x86_64                                              79/138 
  Verifying        : qemu-kvm-block-blkio-17:8.2.0-11.el9_4.4.x86_64                                           80/138 
  Verifying        : qemu-kvm-block-rbd-17:8.2.0-11.el9_4.4.x86_64                                             81/138 
  Verifying        : qemu-kvm-common-17:8.2.0-11.el9_4.4.x86_64                                                82/138 
  Verifying        : qemu-kvm-core-17:8.2.0-11.el9_4.4.x86_64                                                  83/138 
  Verifying        : qemu-kvm-device-display-virtio-gpu-17:8.2.0-11.el9_4.4.x86_64                             84/138 
  Verifying        : qemu-kvm-device-display-virtio-gpu-pci-17:8.2.0-11.el9_4.4.x86_64                         85/138 
  Verifying        : qemu-kvm-device-display-virtio-vga-17:8.2.0-11.el9_4.4.x86_64                             86/138 
  Verifying        : qemu-kvm-device-usb-host-17:8.2.0-11.el9_4.4.x86_64                                       87/138 
  Verifying        : qemu-kvm-device-usb-redirect-17:8.2.0-11.el9_4.4.x86_64                                   88/138 
  Verifying        : qemu-kvm-docs-17:8.2.0-11.el9_4.4.x86_64                                                  89/138 
  Verifying        : qemu-kvm-tools-17:8.2.0-11.el9_4.4.x86_64                                                 90/138 
  Verifying        : qemu-kvm-ui-egl-headless-17:8.2.0-11.el9_4.4.x86_64                                       91/138 
  Verifying        : qemu-kvm-ui-opengl-17:8.2.0-11.el9_4.4.x86_64                                             92/138 
  Verifying        : qemu-pr-helper-17:8.2.0-11.el9_4.4.x86_64                                                 93/138 
  Verifying        : scrub-2.6.1-4.el9.x86_64                                                                  94/138 
  Verifying        : seabios-bin-1.16.3-2.el9.noarch                                                           95/138 
  Verifying        : seavgabios-bin-1.16.3-2.el9.noarch                                                        96/138 
  Verifying        : supermin-5.3.3-1.el9.x86_64                                                               97/138 
  Verifying        : swtpm-0.8.0-2.el9_4.x86_64                                                                98/138 
  Verifying        : swtpm-libs-0.8.0-2.el9_4.x86_64                                                           99/138 
  Verifying        : swtpm-tools-0.8.0-2.el9_4.x86_64                                                         100/138 
  Verifying        : unbound-libs-1.16.2-3.el9_3.5.x86_64                                                     101/138 
  Verifying        : usbredir-0.13.0-2.el9.x86_64                                                             102/138 
  Verifying        : virt-install-4.1.0-5.el9.noarch                                                          103/138 
  Verifying        : virt-manager-4.1.0-5.el9.noarch                                                          104/138 
  Verifying        : virt-manager-common-4.1.0-5.el9.noarch                                                   105/138 
  Verifying        : virt-top-1.1.1-9.el9.x86_64                                                              106/138 
  Verifying        : virt-viewer-11.0-1.el9.x86_64                                                            107/138 
  Verifying        : virt-win-reg-1.51.6-2.el9.noarch                                                         108/138 
  Verifying        : virtiofsd-1.10.1-1.el9.x86_64                                                            109/138 
  Verifying        : xorriso-1.5.4-4.el9.x86_64                                                               110/138 
  Verifying        : cyrus-sasl-2.1.27-21.el9.x86_64                                                          111/138 
  Verifying        : daxctl-libs-71.1-8.el9.x86_64                                                            112/138 
  Verifying        : dhcp-client-12:4.4.2-19.b1.el9.x86_64                                                    113/138 
  Verifying        : dhcp-common-12:4.4.2-19.b1.el9.noarch                                                    114/138 
  Verifying        : gssproxy-0.8.4-6.el9.x86_64                                                              115/138 
  Verifying        : ipcalc-1.0.0-5.el9.x86_64                                                                116/138 
  Verifying        : keyutils-1.6.3-1.el9.x86_64                                                              117/138 
  Verifying        : libev-4.33-5.el9.x86_64                                                                  118/138 
  Verifying        : libnfsidmap-1:2.5.4-25.el9.x86_64                                                        119/138 
  Verifying        : librdmacm-48.0-1.el9.x86_64                                                              120/138 
  Verifying        : libverto-libev-0.3.2-3.el9.x86_64                                                        121/138 
  Verifying        : lzop-1.04-8.el9.x86_64                                                                   122/138 
  Verifying        : mtools-4.0.26-4.el9_0.x86_64                                                             123/138 
  Verifying        : ndctl-libs-71.1-8.el9.x86_64                                                             124/138 
  Verifying        : nfs-utils-1:2.5.4-25.el9.x86_64                                                          125/138 
  Verifying        : numad-0.5-37.20150602git.el9.x86_64                                                      126/138 
  Verifying        : python3-cffi-1.14.5-5.el9.x86_64                                                         127/138 
  Verifying        : python3-cryptography-36.0.1-4.el9.x86_64                                                 128/138 
  Verifying        : python3-ply-3.11-14.el9.noarch                                                           129/138 
  Verifying        : python3-pycparser-2.20-6.el9.noarch                                                      130/138 
  Verifying        : rpcbind-1.2.6-7.el9.x86_64                                                               131/138 
  Verifying        : sssd-nfs-idmap-2.9.4-6.el9_4.1.alma.1.x86_64                                             132/138 
  Verifying        : syslinux-6.04-0.20.el9.x86_64                                                            133/138 
  Verifying        : syslinux-extlinux-6.04-0.20.el9.x86_64                                                   134/138 
  Verifying        : syslinux-extlinux-nonlinux-6.04-0.20.el9.noarch                                          135/138 
  Verifying        : syslinux-nonlinux-6.04-0.20.el9.noarch                                                   136/138 
  Verifying        : systemd-container-252-32.el9_4.6.x86_64                                                  137/138 
  Verifying        : zstd-1.5.1-2.el9.x86_64    
