[root@AKL-1425 src]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz?action=download
--2024-08-05 18:34:45--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz?action=download
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dlcdn.apache.org/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz [following]
--2024-08-05 18:34:46--  https://dlcdn.apache.org/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1136892 (1.1M) [application/x-gzip]
Saving to: ‘guacamole-server-1.5.5.tar.gz?action=download’

guacamole-server-1.5.5.tar.gz 100%[===============================================>]   1.08M  --.-KB/s    in 0.1s    

2024-08-05 18:34:47 (7.44 MB/s) - ‘guacamole-server-1.5.5.tar.gz?action=download’ saved [1136892/1136892]

[root@AKL-1425 src]# tar -xf guacamole-server-1.5.5.tar.gz
tar: guacamole-server-1.5.5.tar.gz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
[root@AKL-1425 src]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz      --2024-08-05 18:35:17--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘guacamole-server-1.5.5.tar.gz’

guacamole-server-1.5.5.tar.gz     [ <=>                                            ]  20.89K  --.-KB/s    in 0.02s   

2024-08-05 18:35:17 (837 KB/s) - ‘guacamole-server-1.5.5.tar.gz’ saved [21391]

[root@AKL-1425 src]# tar -xf guacamole-server-1.5.5.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
[root@AKL-1425 src]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz
--2024-08-05 18:36:14--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘guacamole-server-1.5.5.tar.gz.1’

guacamole-server-1.5.5.tar.gz     [ <=>                                            ]  20.89K  --.-KB/s    in 0.04s   

2024-08-05 18:36:15 (580 KB/s) - ‘guacamole-server-1.5.5.tar.gz.1’ saved [21391]

[root@AKL-1425 src]# tar -xf guacamole-server-1.5.5.tar.gz.1
tar: This does not look like a tar archive
tar: Skipping to next header
tar: Exiting with failure status due to previous errors
[root@AKL-1425 src]# cd guacamole-server-*/
[root@AKL-1425 guacamole-server-1.5.5]# ./configure --with-systemd-dir=/etc/systemd/system/
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... yes
checking whether a program can dlopen itself... yes
checking whether a statically linked program can dlopen itself... yes
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) gcc3
checking for fcntl.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for sys/socket.h... yes
checking for time.h... yes
checking for sys/time.h... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking for cairo/cairo.h... yes
checking for pngstruct.h... no
checking for gcc options needed to detect all undeclared functions... none needed
checking for cos in -lm... yes
checking for png_write_png in -lpng... yes
checking for jpeg_start_compress in -ljpeg... yes
checking for cairo_create in -lcairo... yes
checking for pthread_create in -lpthread... yes
checking for timer_create... yes
timer_create was found without librt.
checking for dlopen in -ldl... yes
checking for uuid_generate in -luuid... yes
checking for CU_run_test in -lcunit... no
checking for clock_gettime... yes
checking for gettimeofday... yes
checking for memmove... yes
checking for memset... yes
checking for select... yes
checking for strdup... yes
checking for nanosleep... yes
checking whether png_get_io_ptr is declared... yes
checking whether cairo_format_stride_for_width is declared... yes
checking whether poll is declared... yes
checking whether strlcpy is declared... no
checking whether strlcat is declared... no
checking whether strnstr is declared... no
checking for size_t... yes
checking for ssize_t... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for libavcodec... yes
checking for libavformat... yes
checking for libavutil... yes
checking for libswscale... yes
checking for openssl/ssl.h... yes
checking for SSL_CTX_new in -lssl... yes
checking whether libssl requires threading callbacks... no
checking for main in -lwsock32... no
checking for vorbis/vorbisenc.h... yes
checking for ogg_stream_init in -logg... yes
checking for vorbis_block_init in -lvorbis... yes
checking for vorbis_encode_init in -lvorbisenc... yes
checking for pa_context_new in -lpulse... yes
checking for pango... yes
checking for pangocairo... yes
checking for rfbInitClient in -lvncclient... yes
checking whether LIBVNCSERVER_WITH_CLIENT_GCRYPT is declared... no
checking for rfbClient.destHost... yes
checking for rfbClient.destPort... yes
checking whether listenForIncomingConnectionsNoFork is declared... yes
checking for rfbClient.LockWriteToTLS... yes
checking for rfbClient.UnlockWriteToTLS... yes
checking for rfbClient.GetCredential... yes
checking for freerdp2 freerdp-client2 winpr2... yes
checking whether FreeRDPConvertColor is declared... yes
checking whether FreeRDP appears to be a development version... checking how to run the C preprocessor... gcc -E
checking for egrep -e... (cached) /usr/bin/grep -E
no
checking whether Bitmap_Free() frees the rdpBitmap and its image data... no
checking whether pVirtualChannelWriteEx() frees the wStream upon completion... no
checking whether rdpGlyph callbacks accept INT32 integer parameters... yes
checking whether CLIPRDR callbacks require const for their final parameter... yes
checking whether RAIL callbacks require const for their final parameter... yes
checking for rdpSettings.AllowUnanouncedOrdersFromServer... yes
checking for freerdp.VerifyCertificateEx... yes
checking for libssh2_userauth_publickey_frommemory in -lssh2... yes
checking for gcry_control in -lssh2... no
checking for telnet_init in -ltelnet... yes
checking for webp/encode.h... yes
checking for WebPEncode in -lwebp... yes
checking for lws_create_context in -lwebsockets... yes
checking whether LWS_CALLBACK_CLIENT_CLOSED is declared... yes
checking whether LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT is declared... yes
checking whether LCCSCF_USE_SSL is declared... yes
checking whether lws_callback_http_dummy is declared... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/libguac/Doxyfile
config.status: creating doc/libguac-terminal/Doxyfile
config.status: creating src/common/Makefile
config.status: creating src/common/tests/Makefile
config.status: creating src/common-ssh/Makefile
config.status: creating src/common-ssh/tests/Makefile
config.status: creating src/terminal/Makefile
config.status: creating src/libguac/Makefile
config.status: creating src/libguac/tests/Makefile
config.status: creating src/guacd/Makefile
config.status: creating src/guacd/man/guacd.8
config.status: creating src/guacd/man/guacd.conf.5
config.status: creating src/guacenc/Makefile
config.status: creating src/guacenc/man/guacenc.1
config.status: creating src/guaclog/Makefile
config.status: creating src/guaclog/man/guaclog.1
config.status: creating src/pulse/Makefile
config.status: creating src/protocols/kubernetes/Makefile
config.status: creating src/protocols/kubernetes/tests/Makefile
config.status: creating src/protocols/rdp/Makefile
config.status: creating src/protocols/rdp/tests/Makefile
config.status: creating src/protocols/ssh/Makefile
config.status: creating src/protocols/telnet/Makefile
config.status: creating src/protocols/vnc/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

------------------------------------------------
guacamole-server version 1.5.5
------------------------------------------------

   Library status:

     freerdp2 ............ yes
     pango ............... yes
     libavcodec .......... yes
     libavformat.......... yes
     libavutil ........... yes
     libssh2 ............. yes
     libssl .............. yes
     libswscale .......... yes
     libtelnet ........... yes
     libVNCServer ........ yes
     libvorbis ........... yes
     libpulse ............ yes
     libwebsockets ....... yes
     libwebp ............. yes
     wsock32 ............. no

   Protocol support:

      Kubernetes .... yes
      RDP ........... yes
      SSH ........... yes
      Telnet ........ yes
      VNC ........... yes

   Services / tools:

      guacd ...... yes
      guacenc .... yes
      guaclog .... yes

   FreeRDP plugins: /usr/lib64/freerdp2
   Init scripts: no
   Systemd units: /etc/systemd/system/

Type "make" to compile guacamole-server.
