[root@AKL-1425 ~]# sudo dnf install java-11-openjdk-devel tomcat
Last metadata expiration check: 0:00:42 ago on Mon 05 Aug 2024 06:29:39 PM NZST.
Dependencies resolved.
======================================================================================================================
 Package                              Architecture       Version                          Repository             Size
======================================================================================================================
Installing:
 java-11-openjdk-devel                x86_64             1:11.0.24.0.8-2.el9              appstream             3.3 M
 tomcat                               noarch             1:9.0.87-1.el9_4.1               appstream              91 k
Installing dependencies:
 apr                                  x86_64             1.7.0-12.el9_3                   appstream             122 k
 copy-jdk-configs                     noarch             4.0-3.el9                        appstream              27 k
 ecj                                  noarch             1:4.20-16.el9                    appstream             1.9 M
 java-11-openjdk                      x86_64             1:11.0.24.0.8-2.el9              appstream             434 k
 java-11-openjdk-headless             x86_64             1:11.0.24.0.8-2.el9              appstream              40 M
 javapackages-filesystem              noarch             6.0.0-4.el9                      appstream              10 k
 javapackages-tools                   noarch             6.0.0-4.el9                      appstream              24 k
 lksctp-tools                         x86_64             1.0.19-3.el9_4                   baseos                 96 k
 lua                                  x86_64             5.4.4-4.el9                      appstream             187 k
 lua-posix                            x86_64             35.0-8.el9                       appstream             131 k
 mkfontscale                          x86_64             1.2.1-3.el9                      appstream              31 k
 tomcat-el-3.0-api                    noarch             1:9.0.87-1.el9_4.1               appstream             105 k
 tomcat-jsp-2.3-api                   noarch             1:9.0.87-1.el9_4.1               appstream              72 k
 tomcat-lib                           noarch             1:9.0.87-1.el9_4.1               appstream             6.0 M
 tomcat-servlet-4.0-api               noarch             1:9.0.87-1.el9_4.1               appstream             284 k
 ttmkfdir                             x86_64             3.0.9-65.el9                     appstream              52 k
 tzdata-java                          noarch             2024a-1.el9                      appstream             148 k
 xorg-x11-fonts-Type1                 noarch             7.5-33.el9                       appstream             499 k
Installing weak dependencies:
 tomcat-native                        x86_64             1:1.2.36-1.el9                   epel                   80 k

Transaction Summary
======================================================================================================================
Install  21 Packages

Total download size: 53 M
Installed size: 198 M
Is this ok [y/N]: y
Downloading Packages:
(1/21): copy-jdk-configs-4.0-3.el9.noarch.rpm                                         164 kB/s |  27 kB     00:00    
(2/21): apr-1.7.0-12.el9_3.x86_64.rpm                                                 690 kB/s | 122 kB     00:00    
(3/21): ecj-4.20-16.el9.noarch.rpm                                                    7.4 MB/s | 1.9 MB     00:00    
(4/21): java-11-openjdk-11.0.24.0.8-2.el9.x86_64.rpm                                  3.2 MB/s | 434 kB     00:00    
(5/21): javapackages-filesystem-6.0.0-4.el9.noarch.rpm                                 40 kB/s |  10 kB     00:00    
(6/21): javapackages-tools-6.0.0-4.el9.noarch.rpm                                     307 kB/s |  24 kB     00:00    
(7/21): java-11-openjdk-devel-11.0.24.0.8-2.el9.x86_64.rpm                            6.7 MB/s | 3.3 MB     00:00    
(8/21): lua-5.4.4-4.el9.x86_64.rpm                                                    2.5 MB/s | 187 kB     00:00    
(9/21): lua-posix-35.0-8.el9.x86_64.rpm                                               1.5 MB/s | 131 kB     00:00    
(10/21): mkfontscale-1.2.1-3.el9.x86_64.rpm                                           783 kB/s |  31 kB     00:00    
(11/21): tomcat-9.0.87-1.el9_4.1.noarch.rpm                                           2.2 MB/s |  91 kB     00:00    
(12/21): tomcat-el-3.0-api-9.0.87-1.el9_4.1.noarch.rpm                                2.4 MB/s | 105 kB     00:00    
(13/21): tomcat-jsp-2.3-api-9.0.87-1.el9_4.1.noarch.rpm                               490 kB/s |  72 kB     00:00    
(14/21): java-11-openjdk-headless-11.0.24.0.8-2.el9.x86_64.rpm                         35 MB/s |  40 MB     00:01    
(15/21): tomcat-servlet-4.0-api-9.0.87-1.el9_4.1.noarch.rpm                           623 kB/s | 284 kB     00:00    
(16/21): ttmkfdir-3.0.9-65.el9.x86_64.rpm                                             1.1 MB/s |  52 kB     00:00    
(17/21): tzdata-java-2024a-1.el9.noarch.rpm                                           2.2 MB/s | 148 kB     00:00    
(18/21): lksctp-tools-1.0.19-3.el9_4.x86_64.rpm                                       1.4 MB/s |  96 kB     00:00    
(19/21): tomcat-native-1.2.36-1.el9.x86_64.rpm                                        1.5 MB/s |  80 kB     00:00    
(20/21): xorg-x11-fonts-Type1-7.5-33.el9.noarch.rpm                                   3.2 MB/s | 499 kB     00:00    
(21/21): tomcat-lib-9.0.87-1.el9_4.1.noarch.rpm                                       7.0 MB/s | 6.0 MB     00:00    
----------------------------------------------------------------------------------------------------------------------
Total                                                                                  13 MB/s |  53 MB     00:04     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-3.el9.noarch                                                            1/1 
  Running scriptlet: java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64                                          1/1 
  Preparing        :                                                                                              1/1 
  Installing       : javapackages-filesystem-6.0.0-4.el9.noarch                                                  1/21 
  Installing       : lksctp-tools-1.0.19-3.el9_4.x86_64                                                          2/21 
  Installing       : tzdata-java-2024a-1.el9.noarch                                                              3/21 
  Installing       : ttmkfdir-3.0.9-65.el9.x86_64                                                                4/21 
  Installing       : mkfontscale-1.2.1-3.el9.x86_64                                                              5/21 
  Installing       : xorg-x11-fonts-Type1-7.5-33.el9.noarch                                                      6/21 
  Running scriptlet: xorg-x11-fonts-Type1-7.5-33.el9.noarch                                                      6/21 
  Installing       : lua-posix-35.0-8.el9.x86_64                                                                 7/21 
  Installing       : lua-5.4.4-4.el9.x86_64                                                                      8/21 
  Installing       : copy-jdk-configs-4.0-3.el9.noarch                                                           9/21 
  Installing       : java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64                                        10/21 
  Running scriptlet: java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64                                        10/21 
  Installing       : java-11-openjdk-1:11.0.24.0.8-2.el9.x86_64                                                 11/21 
  Running scriptlet: java-11-openjdk-1:11.0.24.0.8-2.el9.x86_64                                                 11/21 
  Installing       : javapackages-tools-6.0.0-4.el9.noarch                                                      12/21 
  Installing       : tomcat-el-3.0-api-1:9.0.87-1.el9_4.1.noarch                                                13/21 
  Running scriptlet: tomcat-el-3.0-api-1:9.0.87-1.el9_4.1.noarch                                                13/21 
  Installing       : tomcat-servlet-4.0-api-1:9.0.87-1.el9_4.1.noarch                                           14/21 
  Running scriptlet: tomcat-servlet-4.0-api-1:9.0.87-1.el9_4.1.noarch                                           14/21 
  Installing       : tomcat-jsp-2.3-api-1:9.0.87-1.el9_4.1.noarch                                               15/21 
  Running scriptlet: tomcat-jsp-2.3-api-1:9.0.87-1.el9_4.1.noarch                                               15/21 
  Installing       : ecj-1:4.20-16.el9.noarch                                                                   16/21 
  Installing       : tomcat-lib-1:9.0.87-1.el9_4.1.noarch                                                       17/21 
  Installing       : apr-1.7.0-12.el9_3.x86_64                                                                  18/21 
  Installing       : tomcat-native-1:1.2.36-1.el9.x86_64                                                        19/21 
  Running scriptlet: tomcat-native-1:1.2.36-1.el9.x86_64                                                        19/21 
  Running scriptlet: tomcat-1:9.0.87-1.el9_4.1.noarch                                                           20/21 
  Installing       : tomcat-1:9.0.87-1.el9_4.1.noarch                                                           20/21 
  Running scriptlet: tomcat-1:9.0.87-1.el9_4.1.noarch                                                           20/21 
  Installing       : java-11-openjdk-devel-1:11.0.24.0.8-2.el9.x86_64                                           21/21 
  Running scriptlet: java-11-openjdk-devel-1:11.0.24.0.8-2.el9.x86_64                                           21/21 
  Running scriptlet: copy-jdk-configs-4.0-3.el9.noarch                                                          21/21 
  Running scriptlet: java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64                                        21/21 
  Running scriptlet: java-11-openjdk-1:11.0.24.0.8-2.el9.x86_64                                                 21/21 
  Running scriptlet: java-11-openjdk-devel-1:11.0.24.0.8-2.el9.x86_64                                           21/21 
  Verifying        : apr-1.7.0-12.el9_3.x86_64                                                                   1/21 
  Verifying        : copy-jdk-configs-4.0-3.el9.noarch                                                           2/21 
  Verifying        : ecj-1:4.20-16.el9.noarch                                                                    3/21 
  Verifying        : java-11-openjdk-1:11.0.24.0.8-2.el9.x86_64                                                  4/21 
  Verifying        : java-11-openjdk-devel-1:11.0.24.0.8-2.el9.x86_64                                            5/21 
  Verifying        : java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64                                         6/21 
  Verifying        : javapackages-filesystem-6.0.0-4.el9.noarch                                                  7/21 
  Verifying        : javapackages-tools-6.0.0-4.el9.noarch                                                       8/21 
  Verifying        : lua-5.4.4-4.el9.x86_64                                                                      9/21 
  Verifying        : lua-posix-35.0-8.el9.x86_64                                                                10/21 
  Verifying        : mkfontscale-1.2.1-3.el9.x86_64                                                             11/21 
  Verifying        : tomcat-1:9.0.87-1.el9_4.1.noarch                                                           12/21 
  Verifying        : tomcat-el-3.0-api-1:9.0.87-1.el9_4.1.noarch                                                13/21 
  Verifying        : tomcat-jsp-2.3-api-1:9.0.87-1.el9_4.1.noarch                                               14/21 
  Verifying        : tomcat-lib-1:9.0.87-1.el9_4.1.noarch                                                       15/21 
  Verifying        : tomcat-servlet-4.0-api-1:9.0.87-1.el9_4.1.noarch                                           16/21 
  Verifying        : ttmkfdir-3.0.9-65.el9.x86_64                                                               17/21 
  Verifying        : tzdata-java-2024a-1.el9.noarch                                                             18/21 
  Verifying        : xorg-x11-fonts-Type1-7.5-33.el9.noarch                                                     19/21 
  Verifying        : lksctp-tools-1.0.19-3.el9_4.x86_64                                                         20/21 
  Verifying        : tomcat-native-1:1.2.36-1.el9.x86_64                                                        21/21 

Installed:
  apr-1.7.0-12.el9_3.x86_64                                copy-jdk-configs-4.0-3.el9.noarch                          
  ecj-1:4.20-16.el9.noarch                                 java-11-openjdk-1:11.0.24.0.8-2.el9.x86_64                 
  java-11-openjdk-devel-1:11.0.24.0.8-2.el9.x86_64         java-11-openjdk-headless-1:11.0.24.0.8-2.el9.x86_64        
  javapackages-filesystem-6.0.0-4.el9.noarch               javapackages-tools-6.0.0-4.el9.noarch                      
  lksctp-tools-1.0.19-3.el9_4.x86_64                       lua-5.4.4-4.el9.x86_64                                     
  lua-posix-35.0-8.el9.x86_64                              mkfontscale-1.2.1-3.el9.x86_64                             
  tomcat-1:9.0.87-1.el9_4.1.noarch                         tomcat-el-3.0-api-1:9.0.87-1.el9_4.1.noarch                
  tomcat-jsp-2.3-api-1:9.0.87-1.el9_4.1.noarch             tomcat-lib-1:9.0.87-1.el9_4.1.noarch                       
  tomcat-native-1:1.2.36-1.el9.x86_64                      tomcat-servlet-4.0-api-1:9.0.87-1.el9_4.1.noarch           
  ttmkfdir-3.0.9-65.el9.x86_64                             tzdata-java-2024a-1.el9.noarch                             
  xorg-x11-fonts-Type1-7.5-33.el9.noarch                  

Complete!
[root@AKL-1425 ~]# java --version
openjdk 11.0.24 2024-07-16 LTS
OpenJDK Runtime Environment (Red_Hat-11.0.24.0.8-2) (build 11.0.24+8-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-11.0.24.0.8-2) (build 11.0.24+8-LTS, mixed mode, sharing)
[root@AKL-1425 ~]# sudo systemctl start tomcat
[root@AKL-1425 ~]# sudo systemctl enable tomcat
Created symlink /etc/systemd/system/multi-user.target.wants/tomcat.service → /usr/lib/systemd/system/tomcat.service.
[root@AKL-1425 ~]# sudo systemctl status tomcat
● tomcat.service - Apache Tomcat Web Application Container
     Loaded: loaded (/usr/lib/systemd/system/tomcat.service; enabled; preset: disabled)
     Active: active (running) since Mon 2024-08-05 18:30:42 NZST; 6s ago
   Main PID: 44548 (java)
      Tasks: 39 (limit: 99206)
     Memory: 86.0M
        CPU: 1.992s
     CGroup: /system.slice/tomcat.service
             └─44548 /usr/lib/jvm/jre/bin/java -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSource>

Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.151 INFO [main] org.apache.catalina.core.AprLifecycleLis>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.151 INFO [main] org.apache.catalina.core.AprLifecycleLis>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.151 INFO [main] org.apache.catalina.core.AprLifecycleLis>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.155 INFO [main] org.apache.catalina.core.AprLifecycleLis>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.373 INFO [main] org.apache.coyote.AbstractProtocol.init >
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.389 INFO [main] org.apache.catalina.startup.Catalina.loa>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.429 INFO [main] org.apache.catalina.core.StandardService>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.429 INFO [main] org.apache.catalina.core.StandardEngine.>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.438 INFO [main] org.apache.coyote.AbstractProtocol.start>
Aug 05 18:30:43 AKL-1425 server[44548]: 05-Aug-2024 18:30:43.446 INFO [main] org.apache.catalina.startup.Catalina.sta>
